<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>CODE</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/justingosses.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.4" type="text/css" media="all">
<link rel="stylesheet" id="wp-components-css" href="/wp-includes/css/dist/components/style.min.css?ver=5.8.4" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-editor-css" href="/wp-includes/css/dist/block-editor/style.min.css?ver=5.8.4" type="text/css" media="all">
<link rel="stylesheet" id="wp-nux-css" href="/wp-includes/css/dist/nux/style.min.css?ver=5.8.4" type="text/css" media="all">
<link rel="stylesheet" id="wp-reusable-blocks-css" href="/wp-includes/css/dist/reusable-blocks/style.min.css?ver=5.8.4" type="text/css" media="all">
<link rel="stylesheet" id="wp-editor-css" href="/wp-includes/css/dist/editor/style.min.css?ver=5.8.4" type="text/css" media="all">
<link rel="stylesheet" id="algori_pdf_viewer-cgb-style-css-css" href="/wp-content/plugins/algori-pdf-viewer/dist/blocks.style.build.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.19" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="/wp-content/themes/hestia/style.min.css?ver=3.0.19" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">div.wpforms-container-full .wpforms-form div.wpforms-field input.wpforms-error {
				border: none;
			}
			div.wpforms-container .wpforms-form input[type=date],
			div.wpforms-container .wpforms-form input[type=datetime],
			div.wpforms-container .wpforms-form input[type=datetime-local],
			div.wpforms-container .wpforms-form input[type=email],
			div.wpforms-container .wpforms-form input[type=month],
			div.wpforms-container .wpforms-form input[type=number],
			div.wpforms-container .wpforms-form input[type=password],
			div.wpforms-container .wpforms-form input[type=range],
			div.wpforms-container .wpforms-form input[type=search],
			div.wpforms-container .wpforms-form input[type=tel],
			div.wpforms-container .wpforms-form input[type=text],
			div.wpforms-container .wpforms-form input[type=time],
			div.wpforms-container .wpforms-form input[type=url],
			div.wpforms-container .wpforms-form input[type=week],
			div.wpforms-container .wpforms-form select,
			div.wpforms-container .wpforms-form textarea, .nf-form-cont input:not([type=button]),
			div.wpforms-container .wpforms-form .form-group.is-focused .form-control {
			  box-shadow: none;
			}
			
			div.wpforms-container .wpforms-form input[type=date],
			div.wpforms-container .wpforms-form input[type=datetime],
			div.wpforms-container .wpforms-form input[type=datetime-local],
			div.wpforms-container .wpforms-form input[type=email],
			div.wpforms-container .wpforms-form input[type=month],
			div.wpforms-container .wpforms-form input[type=number],
			div.wpforms-container .wpforms-form input[type=password],
			div.wpforms-container .wpforms-form input[type=range],
			div.wpforms-container .wpforms-form input[type=search],
			div.wpforms-container .wpforms-form input[type=tel],
			div.wpforms-container .wpforms-form input[type=text],
			div.wpforms-container .wpforms-form input[type=time],
			div.wpforms-container .wpforms-form input[type=url],
			div.wpforms-container .wpforms-form input[type=week],
			div.wpforms-container .wpforms-form select,
			div.wpforms-container .wpforms-form textarea, .nf-form-cont input:not([type=button]){
				background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
				float: none;
				border: 0;
				border-radius: 0;
				background-color: transparent;
				background-repeat: no-repeat;
				background-position: center bottom, center calc(100% - 1px);
				background-size: 0 2px, 100% 1px;
				font-weight: 400;
				transition: background 0s ease-out;
			}
			
			div.wpforms-container .wpforms-form .form-group.is-focused .form-control{
				outline: none;
				background-size: 100% 2px,100% 1px;
				transition-duration: 0.3s;
			}
			
			/* Compatibility with WPForms */
			div.wpforms-container .wpforms-form input[type=date].form-control,
			div.wpforms-container .wpforms-form input[type=datetime].form-control,
			div.wpforms-container .wpforms-form input[type=datetime-local].form-control,
			div.wpforms-container .wpforms-form input[type=email].form-control,
			div.wpforms-container .wpforms-form input[type=month].form-control,
			div.wpforms-container .wpforms-form input[type=number].form-control,
			div.wpforms-container .wpforms-form input[type=password].form-control,
			div.wpforms-container .wpforms-form input[type=range].form-control,
			div.wpforms-container .wpforms-form input[type=search].form-control,
			div.wpforms-container .wpforms-form input[type=tel].form-control,
			div.wpforms-container .wpforms-form input[type=text].form-control,
			div.wpforms-container .wpforms-form input[type=time].form-control,
			div.wpforms-container .wpforms-form input[type=url].form-control,
			div.wpforms-container .wpforms-form input[type=week].form-control,
			div.wpforms-container .wpforms-form select.form-control,
			div.wpforms-container .wpforms-form textarea.form-control {
			  border: none;
			  padding: 7px 0;
			  font-size: 14px;
			}
			div.wpforms-container .wpforms-form .wpforms-field-select select {
			  border-radius: 3px;
			}
			div.wpforms-container .wpforms-form .wpforms-field-number input[type=number] {
			  background-image: none;
			  border-radius: 3px;
			}
			div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
			div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover {
			  color: #ffffff;
			  border: none;
			}
			
			.home div.wpforms-container-full .wpforms-form {
			  margin-left: 15px;
			  margin-right: 15px;
			}
			
			div.wpforms-container-full .wpforms-form .wpforms-field {
			  padding: 0 0 24px 0 !important;
			}
			div.wpforms-container-full .wpforms-form .wpforms-submit-container {
			  text-align: right;
			}
			div.wpforms-container-full .wpforms-form .wpforms-submit-container button {
			  text-transform: uppercase;
			}
			div.wpforms-container-full .wpforms-form textarea {
			  border: none !important;
			}
			div.wpforms-container-full .wpforms-form textarea:focus {
			  border-width: 0 0 0 0 !important;
			}
			
			.home div.wpforms-container .wpforms-form textarea {
			  background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
			  background-color: transparent;
			  background-repeat: no-repeat;
			  background-position: center bottom, center calc(100% - 1px);
			  background-size: 0 2px, 100% 1px;
			}
			
			/* WPForms media queries for front page and mobile*/
			@media only screen and (max-width: 768px) {
			  .wpforms-container-full .wpforms-form .wpforms-one-half, .wpforms-container-full .wpforms-form button {
			    width: 100% !important;
			    margin-left: 0 !important;
			  }
			  .wpforms-container-full .wpforms-form .wpforms-submit-container {
			    text-align: center;
			  }
			}
			
			div.wpforms-container .wpforms-form input:focus,
			div.wpforms-container .wpforms-form select:focus {
			  border: none;
			}
		
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title,
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading,
		.carousel h1.hestia-title, .carousel h2.title,
		.carousel span.sub-title, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Roboto;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.19" type="text/css" media="all">
<link rel="stylesheet" id="hestia-google-font-roboto-css" href="//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=5.8.4" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="pirate-forms-custom-spam-js-extra">
/* <![CDATA[ */
var pf = {"spam":{"label":"I'm human!","value":"5bf47ada7d"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/pirate-forms/public/js/custom-spam.js?ver=5.8.4" id="pirate-forms-custom-spam-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/25">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.4">
<link rel="canonical" href="/code/">
<link rel="shortlink" href="/?p=25">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcode%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcode%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="custom-background-css">body.custom-background { background-image: url("/wp-content/uploads/2021/10/qom_oli_2015226_lrg_NASA_smaller-2-1.png"); background-position: center top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }</style>
	<link rel="icon" href="/wp-content/uploads/2017/02/cropped-JustinGosses_logo-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2017/02/cropped-JustinGosses_logo-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2017/02/cropped-JustinGosses_logo-180x180.jpg">
<meta name="msapplication-TileImage" content="http://justingosses.com/wp-content/uploads/2017/02/cropped-JustinGosses_logo-270x270.jpg">
		<style type="text/css" id="wp-custom-css">.header-filter::before {
    background-color: rgba(0,0,0,.33);
}</style>
		</head>

<body class="page-template-default page page-id-25 custom-background blog-post header-layout-default">
		<div class="wrapper  default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="/" title="">
					<p></p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu-1" class="nav navbar-nav">
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a title="HOME" href="/">HOME</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-25 current_page_item menu-item-53 active"><a title="CODE" href="/code/">CODE</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a title="BLOG" href="/blog/">BLOG</a></li>
<li id="menu-item-661" class="ppr-rewrite menu-item menu-item-type-post_type menu-item-object-page menu-item-661"><a title="GALLERY" href="/Blog_Gallery_Page/">GALLERY</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a title="maps" href="/maps/">maps</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a title="geology" href="/geology/">geology</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a title="RESUME" href="/resume/">RESUME</a></li>
<li class="hestia-search-in-menu">
<div class="hestia-nav-search"><form role="search" method="get" class="search-form" action="http://justingosses.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></div>
<a class="hestia-toggle-search"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="16" height="16"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a>
</li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class=" page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title ">CODE</h1></div></div></div>
<div class="header-filter" style="background-image: url(/wp-content/uploads/2015/11/9065550_orig-250x250.jpg);"></div>
</div>
<div class="main ">
		<div class="blog-post ">
		<div class="container">
			

	<article id="post-25" class="section section-text">
		<div class="row">
						<div class="col-md-8 page-content-wrap  col-md-offset-2">
				<h3>About me</h3>
<h4>Code</h4>
<p>I write machine-learning, data visualization, and web development code. Mostly, I write in Python or JavaScript with smaller amounts of Ruby, R, PHP, sed/awk, C++, and Java.</p>
<h4>Job</h4>
<p>Professionally, I work on the agency data analytics team within NASA’s Office of the Chief Information Officer’s Technology and Innovation division.  I&#8217;m also the technical program manager for a portion of NASA&#8217;s open-data activities. More information on the <a href="https://54.87.153.110/resume/">resume page</a>.</p>
<h4>Perspective</h4>
<p>A few personal opinions that define how I approach data science include:</p>
<ul>
<li>I have a soft spot for things at the intersection of metadata, natural language processing, semantic tooling, and user interfaces as technology improvements have opened up a lot of possibilities there that have yet to be built.</li>
<li>I love finding ways to use data gathered for one purpose for a completely new purpose. It&#8217;s like finding free money.</li>
<li>I think data visualization is vastly undervalued due to so much of the understanding we get from it happening faster than we can cognitively grasp it.</li>
<li>I think we focus too much on applying machine-learning to things humans already do fairly often and not enough thinking about tasks machine-learning would be great at that we never do, because they would be too boring or time consuming.</li>
<li>Understanding how people interact with the analysis, tools, and products we create and how things get built or not built within the larger organizational context is more often the controlling variable on a successful product than the technical details or prediction accuracy.</li>
</ul>
<h4>Community Involvement</h4>
<p>In my personal time, I co-organize the <a href="https://www.meetup.com/Houston-Data-Visualization-Meetup/">Houston Data Visualization Meetup</a> . Until recently, I also managed the social media of the <a href="https://twitter.com/gulfcoast_sepm">Gulf Coast Section of SEPM</a> (sedimentology geology society). I attend hackathons, like the <a href="https://2017.spaceappschallenge.org/locations/houston/">Houston</a> NASA Space-Apps hackathon and geoscience hackathons run by <a href="https://agilescientific.com/events/2017/6/10/subsurface-hackathon">AgileScientific</a>.</p>
<p><!--
Professionally, I've also used things like Neo4J (graph database) as well as CMU Sphinx & DeepSpeech (open-source speech recognition). Personally, I like to play round with tools like three.js (webGL graphics) for lidar data, open-source mapping tools on scraped web

I am a software engineer on the agency data analytics team within NASA’s Office of the Chief Information Officer’s Technology and Innovation division. I consult and build prototypes for internal NASA customers in finance, human resources, facilities, space technology, and other domains. My projects leverage modern data science, data visualization, and machine-learning approaches to solve client problems.

As part of my role is helping to manage a coworking space at the NASA Johnson Space Center, I also work in internet connected devices (IoT), 3D printing, and teaching web development to our interns.

I co-organize the <a href="https://www.meetup.com/Houston-Data-Visualization-Meetup/">Houston Data Visualization Meetup</a>, helped re-start <a href="https://2017.spaceappschallenge.org/locations/houston/">Houston</a> NASA Space-Apps hackathon with a lot of other really cool people, and often participate in geoscience hackathons run by <a href="https://agilescientific.com/events/2017/6/10/subsurface-hackathon">AgileScientific</a>, who do amazing stuff in the geoscience + code space.

I write mostly in Python and JavaScript with smaller amounts of R, PHP, sed/awk, and Java.

I use side projects to continuously expand my skill set.
--></p>
<h4>Side-Projects</h4>
<p>Side projects are a major way I add to my skills, so I always have several in development or on the to-do list.</p>
<h6>Previous Side-Projects</h6>
<ul>
<li>Assembled a Raspberry Shake, <a href="https://54.87.153.110/raspberry-shake-personal-seismometer/">a personal seismometer</a>.</li>
<li>Built an internet connected <a href="https://twitter.com/JustinGosses/status/793264892652380160">pumpkin</a> for Halloween that talked to small children.</li>
<li>Presented a <a href="https://www.meetup.com/Houston-Data-Visualization-Meetup/events/233893631/">talk</a> on the changing data visualization landscape in large organizations (1974-2016).</li>
<li>Competed in a <a href="https://twitter.com/JustinGosses/status/827585546247618560">machine-learning contest</a> to predict well log facies put on by a geophysics journal.</li>
<li>Created an <a href="https://github.com/JustinGOSSES/AR_BusinessCard">augmented reality webpage / business card</a> using AR.js, which leverages three.js, aframe.js, and ARtoolkit.</li>
<li>Used <a href="https://github.com/yuriyi/hackathon2017/blob/master/README.md">SVM machine-learning approach to identify direct returns, reflections, multiples, and coherent noise in seismic gathers</a> as part of a <a href="https://agilescientific.com/blog/2016/12/6/le-meilleur-hackathon-du-monde">Geoscience Hackathon</a> organized by <a href="https://agilescientific.com/">Agile Scientific</a> and <a href="http://www.total.com/en/france">Total</a>. I participated virtually and the rest of my team was physically present in Paris.</li>
<li>Helped build <a href="https://sketchcity.org/category/harvey/">map applications</a> to assist in the spreading and collection of accurate information about <a href="http://houstonsheltermap.com/">shelters</a> and <a href="https://public.tableau.com/shared/4KKG3W2HK?:display_count=yes">flooding</a> post-Hurricane Harvey in collaboration with a large number of other volunteers via <a href="http://sketchcity.org/">SketchCity</a>, a civic tech organization.</li>
<li>Built version zero of an <a href="https://github.com/JustinGOSSES/SurViz_dcjs_googleform">application</a> that can take in any google forms results csv files, pick the right charts, and create a data visualization such that clicking on an answer to a question filters the answers to every other question.</li>
<li>Participating in a <a href="https://agilescientific.com/events/2017/9/22/geophysics-hackathon">geoscience hackathon</a> run by AgileScientific before the annual Society of Exploration Geophysicists Conference in Houston. Built a python-based machine-learning model to mimic geologists&#8217; stratigraphic picks of the top of the McMurry Formation in Canada. Still working on this project as I get spare cycles.</li>
<li>Building a &#8220;where science happens in Houston&#8221; map that leverages web-scraping and machine-learning.</li>
<li>Played around with using three.js to make three-dimensional data <a href="https://justingosses.github.io/lidar_threejs_playground/">visualizations</a> from car-based lidar data.</li>
<li>Did a <a href="https://github.com/JustinGOSSES/WhichJobTitle">quick bit of machine-learning</a> in a jupyter notebook to answer the question, &#8220;software engineer or data scientist&#8221;?</li>
<li>Built a well log file uploader &amp; parser called &#8220;<a href="https://github.com/JustinGOSSES/wellio.js">wellio.js</a>&#8221; that converts LAS files into JSON files, so the data can be manipulated by JavaScript. This enables other applications to be built that load local LAS files and manipulate/visualize them in the browser without needing python, server, or a proprietary application.</li>
<li>Wrote <a href="https://beta.observablehq.com/@justingosses/">a bunch of small JavaScript data visualization experiments</a> on <a href="https://beta.observablehq.com/">ObservableHQ</a>, which is a new way to write public, live, forkable JavaScript in a way that feels a lot like a more easily sharable Jupyter notebook. Specifically, messing around with machine-learning, data parsing, and sonification of data in JavaScript, often with geology or NASA data.</li>
<li>Presented work on using machine learning to predict well log tops at the annual AAPG conference in San Antonio in May of 2019. You can find the <a href="https://justingosses.github.io/predictatops/html/index.html">Predictatops</a> package on github.</li>
<li>Participated in the 2 day Glasstire Datahack. <a href="https://glasstire.com/">Glasstire</a> is an art website with 18 years of art event data in the city of Houston. I combined the art dataset with an older half-cleaned dataset of locations for companies advertising science jobs in Houston to create a visualization of the distribution of Art and Science in the city of Houston. I leveraged a random forest model to clean the science data. Datahack <a href="https://github.com/JustinGOSSES/glasstiredatahack">code repository</a>. Old science city <a href="https://github.com/JustinGOSSES/HoustonScienceCity">repository</a>. Hackathon <a href="https://justingosses.github.io/glasstiredatahack/kepler/index.html">product</a>.</li>
<li>Playing around in ObservableHQ.com with the notion of <a href="https://observablehq.com/@justingosses/overly-simplified-stratigraphic-modeling">an explorable explainable for basic stratigraphy concepts related to sea-level and shoreface depositional environments</a>.</li>
<li>Building <a href="https://github.com/JustinGOSSES/wellioviz">Wellioviz.js</a>. While wellio.js focuses on converting LAS 2.0 well logs to JSON, there wasn&#8217;t really anything, at least open-source, to visualize well logs in modern JavaScript. G3.js existed but was no longer being developed. Plus, it relies on the older d3.js version 3.  Hoping to eventually build a web UI so users can load well logs and change their visualization without any code knowledge or use of a paid product. Wellioviz.js takes in all plotting data and style instructions via a JSON so it should be possible to eventually connect it to Python code as well.</li>
<li>Participated in <a href="https://softwareunderground.org/blog">Transform2020</a>, an online week long meeting put together by SWUNG (Software Underground).  Transform2020 was a great example of what is possible when you design an event with a digital first perspective as opposed to replicating an in-person meeting via teleconference. Transform had hackathons/sprints, unsessions , tutorials, and lightning talks. I participated in the hackathon by leading a sprint around wellioviz, and I also gave <a href="https://observablehq.com/@justingosses/draft-shifting-from-scientific-python-to-a-javascript-mind">this 5 minute lightning talk</a> about advice I give Pythonistas starting off in JavaScript. The slides were, of course, built with JavaScript.</li>
<li>Created repository &#8220;<a href="https://github.com/JustinGOSSES/geoVec-playground">geoVec-playground</a>&#8221; that takes a glove model trained on thousands of geoscience papers (with focus on soils) and represents the words in a <a href="https://github.com/JustinGOSSES/geoVec-playground/blob/master/images/silt.png">3D embedding space using google&#8217;s stand alone embedding projector </a>as a way to explore the model and gain a better understanding of its performance. Also, just interested in how to convert pre-trained glove models to tensorflow word2vec style format, so I can reuse some tools across different word embeddings.</li>
<li>Wrote medium blog post &#8220;<a data-wplink-url-error="true">Alternatives to Iris: Finding Drop-in Replacements for Overused Example Datasets</a>&#8221; as part of a thought experiment part of the way towards the goal I really want to get to, which is programmatically finding datasets that could be used for specific workflows / end projects based on characteristics of the known datasets used in those workflows.</li>
<li>Finally got around to try some generative art code via some quick notebooks on Observable <a href="https://observablehq.com/@justingosses/messing-around-with-a-fork-2342">here</a> and <a href="https://observablehq.com/@justingosses/svg-rectangles">here</a>. Pleasantly surprised how easy it was after the first little learning hump, so will try more of this in future.</li>
</ul>
<h6>Side-Projects over the last couple months</h6>
<ul>
<li>Was recognized as a &#8220;<a href="https://observablehq.com/community">Featured Creator</a>&#8221; on Observablehq.com, a website / tool for data visualization.</li>
<li>Wrote <a href="https://justingosses.medium.com/beyond-awesome-lists-3ccb074f7859">this</a> Medium post about an in progress side project to create an easily forkable repository template that visualizes the de-facto community of related code &amp; developers that is sometimes described by Awesome lists.</li>
<li>Finally attempted to organize my side projects a bit with a <a href="https://github.com/JustinGOSSES/sideproject_planning/blob/master/README.md">README</a> that splits out what is active, stalled, or just in idea phase.</li>
<li>Whenever I try to get on the water be it surfing, paddle boarding, fishing, or sailing in the ocean, bay, lake, or river I check a variety of different sources of information. There&#8217;s a folder on my phone with  10 different pages. Brainstorming what I could do to <a href="https://github.com/JustinGOSSES/sideproject_planning/blob/master/water_activities_dashboard_houston.md">combine</a> some of those into one page via iframes or <a href="https://observablehq.com/@justingosses/when-could-you-paddle-buffalo-bayou">data visualization</a>s. The first draft is a single GitHubPages page in a repo called <a href="https://github.com/JustinGOSSES/water-check-houston">water-check-houston</a>.</li>
<li>Doing a bit of research into application of deep learning and image recognition to generating data products that describe wave properties and surfers.</li>
</ul>
<h4 class="headline-2-text"><i>Use the sidebar to see all posts that have &#8220;CODE&#8221; as their category.</i></h4>
<p><a href="https://github.com/JustinGOSSES" target="blank" rel="noopener noreferrer"><img loading="lazy" class="alignnone size-full wp-image-224" src="http://54.87.153.110/wp-content/uploads/2015/11/GitHub-Mark-32px.png" alt="GitHub-Mark-32px" width="32" height="32"></a> or check out some of my code on Github</p>
<p><a href="https://github.com/JustinGOSSES"><img loading="lazy" class="alignnone size-full wp-image-12" src="http://54.87.153.110/wp-content/uploads/2015/11/9065550.jpg" alt="_9065550" width="279" height="197"></a></p>
			</div>
					</div>
	</article>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-4"><div id="block-11" class="widget widget_block">
<ul class="wp-block-social-links alignleft has-normal-icon-size items-justified-left is-style-default">
<li class="wp-social-link wp-social-link-linkedin wp-block-social-link"><a href="https://www.linkedin.com/in/justingosses/" aria-label="LinkedIn: https://www.linkedin.com/in/justingosses/" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-github wp-block-social-link"><a href="https://github.com/JustinGOSSES" aria-label="GitHub: https://github.com/JustinGOSSES" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12,2C6.477,2,2,6.477,2,12c0,4.419,2.865,8.166,6.839,9.489c0.5,0.09,0.682-0.218,0.682-0.484 c0-0.236-0.009-0.866-0.014-1.699c-2.782,0.602-3.369-1.34-3.369-1.34c-0.455-1.157-1.11-1.465-1.11-1.465 c-0.909-0.62,0.069-0.608,0.069-0.608c1.004,0.071,1.532,1.03,1.532,1.03c0.891,1.529,2.341,1.089,2.91,0.833 c0.091-0.647,0.349-1.086,0.635-1.337c-2.22-0.251-4.555-1.111-4.555-4.943c0-1.091,0.39-1.984,1.03-2.682 C6.546,8.54,6.202,7.524,6.746,6.148c0,0,0.84-0.269,2.75,1.025C10.295,6.95,11.15,6.84,12,6.836 c0.85,0.004,1.705,0.114,2.504,0.336c1.909-1.294,2.748-1.025,2.748-1.025c0.546,1.376,0.202,2.394,0.1,2.646 c0.64,0.699,1.026,1.591,1.026,2.682c0,3.841-2.337,4.687-4.565,4.935c0.359,0.307,0.679,0.917,0.679,1.852 c0,1.335-0.012,2.415-0.012,2.741c0,0.269,0.18,0.579,0.688,0.481C19.138,20.161,22,16.416,22,12C22,6.477,17.523,2,12,2z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-medium wp-block-social-link"><a href="https://medium.com/@justingosses" aria-label="Medium: https://medium.com/@justingosses" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M20.962,7.257l-5.457,8.867l-3.923-6.375l3.126-5.08c0.112-0.182,0.319-0.286,0.527-0.286c0.05,0,0.1,0.008,0.149,0.02 c0.039,0.01,0.078,0.023,0.114,0.041l5.43,2.715l0.006,0.003c0.004,0.002,0.007,0.006,0.011,0.008 C20.971,7.191,20.98,7.227,20.962,7.257z M9.86,8.592v5.783l5.14,2.57L9.86,8.592z M15.772,17.331l4.231,2.115 C20.554,19.721,21,19.529,21,19.016V8.835L15.772,17.331z M8.968,7.178L3.665,4.527C3.569,4.479,3.478,4.456,3.395,4.456 C3.163,4.456,3,4.636,3,4.938v11.45c0,0.306,0.224,0.669,0.498,0.806l4.671,2.335c0.12,0.06,0.234,0.088,0.337,0.088 c0.29,0,0.494-0.225,0.494-0.602V7.231C9,7.208,8.988,7.188,8.968,7.178z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-twitter wp-block-social-link"><a href="https://twitter.com/JustinGinHou" aria-label="Twitter: https://twitter.com/JustinGinHou" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg></a></li>
</ul>
</div></div>			</div>
		</div>
		<hr>
										<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-1453"><a href="/">About</a></li>
<li class="page_item page-item-67"><a href="/blog/">Blog</a></li>
<li class="page_item page-item-25 current_page_item"><a href="/code/" aria-current="page">CODE</a></li>
<li class="page_item page-item-655"><a href="/gallery/">Gallery</a></li>
<li class="page_item page-item-94"><a href="/geology/">GEOLOGY</a></li>
<li class="page_item page-item-21"><a href="/maps/">MAPS</a></li>
<li class="page_item page-item-75"><a href="/resume/">Resume</a></li>
<li class="page_item page-item-144"><a href="/site-map/">Site Map</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Theme modified from Hestia</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=5.8.4" id="comment-reply-js"></script>
<script type="text/javascript" src="/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"http:\/\/justingosses.com\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.19" id="hestia_scripts-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.4" id="wp-embed-js"></script>
</body>


<!-- Page supported by LiteSpeed Cache 4.4.3 on 2022-05-07 13:02:22 -->
</html>